<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/range_seek_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <com.dl.seekbarlib.RangeSeekBarView
            android:id="@+id/range_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            app:seek_ball_solid_color="@android:color/white"
            app:seek_ball_stroke_color="#FFFED854"
            app:seek_bg_color="#FFD9D9D9"
            app:seek_mode="single"
            app:seek_pb_color="#FFFED854"
            app:seek_step_move="true"
            app:seek_text_color="#FF6E6E6E"
            app:seek_text_size="14sp"
            app:seek_vertical_line="false" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>